#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:src/main/resources/chinook.db  --> you may use relative paths.
##spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.dialect=dev.mutiny.semo.config.SQLiteDataTypesConfig
#hibernate.hbm2ddl.auto=none
#hibernate.show_sql=true